# gateway_demo

./: pom.xml
eureka_demo_7007/: pom.xml
eureka_demo_7007/src/main/java/com/example/demo/: EurekaDemo7007Application.java
eureka_demo_7007/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway_service/configuration/: GatewayRoutesConfiguration.java  ReteLimiterBeans.java
gateway-service/src/main/java/com/example/gateway_service/filter/: TokenFilter.java
gateway-service/src/main/resources/: application.yml
service-demo/: pom.xml
service-demo-8002/: pom.xml
service-demo-8002/src/main/java/com/example/servicedemo8002/: ServiceDemo8002Application.java
service-demo-8002/src/main/java/com/example/servicedemo8002/controller/: SendController.java
service-demo-8002/src/main/resources/: application.yml
service-demo/src/main/java/com/example/service_demo/: ServiceDemoApplication.java
service-demo/src/main/java/com/example/service_demo/controller/: SendController.java
service-demo/src/main/resources/: application.yml
